MEMORY {

    ZP:  start = $00, size = $100, type = rw;

    # INES Cartridge Header
    HEADER: start = $0, size = $10, file = %O, fill = yes, type = ro;

    # 2 16K ROM Banks
    ROM0: start = $C000, size = $3ffa, file = %O, fill = yes;

    # Hardware Vectors at End of 2nd 8K ROM
    ROMV: start = $fffa, size = $6, file = %O, fill = yes;

    OAM_BUF: start = $200, size = $100;
    RAM: start = $300, size = $500;

}

SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    CODE:     load = ROM0,            type = ro;
    RODATA:   load = ROM0,            type = ro;
    OAM_BUF:  load = OAM_BUF,         type = bss;
    BSS:      load = RAM,             type = bss;
    VECTORS:  load = ROMV,            type = ro;
    ZEROPAGE: load = ZP,              type = zp;
}

